# UberApp

./: Auth.csproj  Auth.sln  AuthDoc.txt  Program.cs  Startup.cs  UberApp.csproj  UberApp.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  DriverController.cs  HomeController.cs  PaymentController.cs  RoleController.cs  WatchlistController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Car.cs  Payment.cs  PaymentTrip.cs  Trip.cs  UserWatchlist.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Infrastructure/: CarDto.cs  CompaniesDTO.cs  CompanyOverviewDTO.cs  GetCompaniesRequest.cs  TripDto.cs
Interfaces/: IDriverService.cs  IGetCompaniesRequest.cs  IWatchList.cs  IWatchlistService.cs
Mappings/: AutoMapper.cs
Migrations/: 20201115154829_m1234.Designer.cs  20201115154829_m1234.cs  20201117081045_stopre.Designer.cs  20201117081045_stopre.cs  20201214161721_m100.Designer.cs  20201214161721_m100.cs
Models/: CarModel.cs  CompaniesModel.cs  CompanyOverviewModel.cs  ErrorViewModel.cs  TripModel.cs  UserWatchlistModel.cs
Properties/: launchSettings.json
Services/: DriverService.cs  WatchlistService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Index.cshtml
Views/Driver/: AddCar.cshtml  AvailableTrips.cshtml  Index.cshtml  RegisteredCars.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Watchlist/: Index.cshtml  Watchlist.cshtml
